/*class Laptop{
  var _id;
  var _name;
  var _ram;
  
  Laptop(){
    _id=38589;
    _name="Lenovo";
    _ram="8 GB";
  }
  
  void printID(){
    print("ID: $_id");
  }
  
    void printName(){
    print("Name: $_name");
  }
    void printRam(){
    print("RAM: $_ram");
  }
}

void main(){
  Laptop lap= Laptop();
   Laptop lap1= Laptop();
   Laptop lap2= Laptop();
  
  lap.printID();
  lap1.printName();
  lap2.printRam();
}
*/


/*
class House{
  var _id;
  var _name;
  var _price;
  
  House(){
    _id=868;
    _name="Zameen";
    _price=500000;
  }
  
  void printInfo(){
    print("ID: $_id \nName: $_name \nPrice: $_price");
  }
}

void main(){
  House house1= new House();
  
  House house2= new House();
  
  House house3= new House();
  
  List<House> list=[house1,house2,house3];
  list[1].printInfo();
}
*/

/*
enum days {
  Sunday,
  Monday,
  Tuesday,
  Wednesday,
  Thursday,
  Friday,
  Saturday
}

void main() {
  var today = days.Friday;
  switch (today) {
    case days.Sunday:
      print("Today is Sunday.");
      break;
    case days.Monday:
      print("Today is Monday.");
      break;
    case days.Tuesday:
      print("Today is Tuesday.");
      break;
    case days.Wednesday:
      print("Today is Wednesday.");
      break;
    case days.Thursday:
      print("Today is Thursday.");
      break;
    case days.Friday:
      print("Today is Friday.");
      break;
    case days.Saturday:
      print("Today is Saturday.");
      break;
  }
}
*/
/*
class Animal{
  var _id;
  var _name;
  var _color;
  
  Animal(){
    _id=69;
    _name="Ranbir Kapoor";
    _color="Black";
  }
  
  void printInfo(){
    print("ID: $_id \nName: $_name \nColor: $_color");
  }
}

class Cat extends Animal{
  String? _sound;
  
  Cat(){
    _sound="Meow";
    print(_sound);
  }
}

void main(){
  Cat cat= Cat();
  
  cat.printInfo();
}
*/

